<?xml version="1.0" encoding="UTF-8" ?>
<class name="BoidSource" inherits="BoidControl" version="3.2">
	<brief_description>
		Emit boids.
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
	</members>
	<constants>
	</constants>
</class>