<?xml version="1.0" encoding="UTF-8" ?>
<class name="BoidBehaviour" inherits="Resource" version="3.2">
	<brief_description>
		Description of a boid behaviour.
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
	</members>
	<constants>
	
		<constant name="BACTION_TYPE_NONE" value="0" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_SET_ATTRIBUTE" value="1" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_INCREMENT_ATTRIBUTE" value="2" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_RANDOMISE_ATTRIBUTE" value="3" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_ASSIGN_TARGET" value="4" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_AIM_AT" value="5" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_REACH" value="6" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_ESCAPE" value="7" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_COUPLE" value="8" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_LEAVE" value="9" enum="BoidActionType"></constant>
		<constant name="BACTION_TYPE_SIGNAL" value="10" enum="BoidActionType"></constant>
		
		<constant name="BACTION_ATTR_NONE" value="0" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_ACTIVE" value="1" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_COLLISION" value="2" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_GROUP" value="3" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_ANIMATION" value="4" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_SEPARATION" value="5" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_ALIGNMENT" value="6" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_COHESION" value="7" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_STEER" value="8" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_SPEED" value="9" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_INERTIA" value="10" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_WEIGHT" value="11" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_RADIUS" value="12" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_FRICTION" value="13" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_COLOR" value="14" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_AIM" value="15" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_COUNTER" value="16" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_TIMER" value="17" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_LIFETIME" value="18" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_POSITION" value="19" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_DIRECTION" value="20" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_FRONT" value="21" enum="BoidActionAttribute"></constant>
		<constant name="BACTION_ATTR_PUSH" value="22" enum="BoidActionAttribute"></constant>
		
		<constant name="BTEST_TYPE_NONE" value="0" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_ALWAYS_TRUE" value="1" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_ATTRIBUTE" value="2" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_RANDOM" value="3" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_NEIGHBORHOUD" value="4" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_INSIDE" value="5" enum="BoidTestType"></constant>
		<constant name="BTEST_TYPE_EVENT" value="6" enum="BoidTestType"></constant>
		
		<constant name="BTEST_ATTR_NONE" value="0" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_ACTIVE" value="1" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_COLLISION" value="2" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_MOVING" value="3" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_GROUP" value="4" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_ANIMATION" value="5" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_SPEED" value="6" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_WEIGHT" value="7" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_RADIUS" value="8" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_PUSH" value="9" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_COUNTER" value="10" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_TIMER" value="11" enum="BoidTestAttribute"></constant>
		<constant name="BTEST_ATTR_LIFETIME" value="12" enum="BoidTestAttribute"></constant>
		
		<constant name="BTEST_EVENT_NONE" value="0" enum="BoidTestEvent"></constant>
		<constant name="BTEST_EVENT_BORN" value="1" enum="BoidTestEvent"></constant>
		<constant name="BTEST_EVENT_TIMER_END" value="2" enum="BoidTestEvent"></constant>
		<constant name="BTEST_EVENT_MOVING_START" value="3" enum="BoidTestEvent"></constant>
		<constant name="BTEST_EVENT_MOVING_STOP" value="4" enum="BoidTestEvent"></constant>
		
		<constant name="BTEST_AFTER_NONE" value="0" enum="BoidTestAfter"></constant>
		<constant name="BTEST_AFTER_EXIT" value="1" enum="BoidTestAfter"></constant>
		<constant name="BTEST_AFTER_AND" value="2" enum="BoidTestAfter"></constant>
		<constant name="BTEST_AFTER_OR" value="3" enum="BoidTestAfter"></constant>
		<constant name="BTEST_AFTER_GOTO" value="4" enum="BoidTestAfter"></constant>
		
		<constant name="BTEST_REPEAT_CONTINUOUS" value="0" enum="BoidTestRepeat"></constant>
		<constant name="BTEST_REPEAT_ONCE" value="1" enum="BoidTestRepeat"></constant>
		
		<constant name="BTEST_EVAL_NONE" value="0" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_EQUAL" value="1" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_NOT_EQUAL" value="2" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_GREATER" value="3" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_GREATER_EQUAL" value="4" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_LESSER" value="5" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_LESSER_EQUAL" value="6" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_MODULO" value="7" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_BITWISE_AND" value="8" enum="BoidTestEval"></constant>
		<constant name="BTEST_EVAL_BITWISE_XOR" value="9" enum="BoidTestEval"></constant>

	</constants>
</class>